name: Environment Variables
on: 
  push:
env:
  WF_ENV: Avaliable to all jobs in workflow

jobs:
  log_env:
    env:
      JOB_ENV: avaliable to all sets in log_env job 
    runs-on: ubuntu-16.04
    steps:
      - name: log Env Variables
        env:
            STEP_ENV: Avaliable to only this step
        runs: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENv}"
      - name: Log Env2
        runs: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENv}"

  log-default-env:
    runs-on: ubuntu-16.04
    steps:
      - name: Default Env Variables
        runs: |
          echo "HOME: ${HOME}"
          echo "GITHUB_WORKFLOW: ${GITHUB_WORKFLOW}"
          echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENv}"


